domain dm.Reservations 

import dm.Reservations.Tables

state model PartyStateModel for dm.Reservations.Party {
	direction down
	
	initial state ARRIVED 
	state WAITING
	state SEATED
	final state LEFT
	
	transition from ARRIVED to WAITING as WAIT
	
	transition from ARRIVED to SEATED as SIT
	
	transition from ARRIVED to LEFT as LEAVE
	when max_Wait_Time > Tables.estimated_Wait_Time(size)
	
	transition right from WAITING to SEATED as SIT
	
	transition from WAITING to LEFT as LEAVE
	when arrival_Time + max_Wait_Time > now()  
	
	transition from SEATED to LEFT as LEAVE
}