domain dm.Restaurant

event Table_Cleaned {
	
	context  
		cleaned : Table
		
	triggered by 
		Waiter
		
	notifications
		Please_Have_A_Seat : Message to Leader_of_Party
		
	postconditions
		case Party_Waiting 
		when Parties.is_Party_Waiting(cleaned.seats) :
			
			Party_At_Table: cleaned.party = Party.all.one(p1 | 
						p1.state = Party.WAITING
					AND p1.size ≤ cleaned.seats 
					AND p1.arrival_Time = Party.all.select(p | p.state = Party.WAITING).min(arrival_Time)
				)
				AND cleaned.party.state = Party .SEATED
			
			Table_Used: cleaned.sta	te = Table.USED
			
			Message_Delivered: Please_Have_A_Seat.delivered
		
		case No_Party_Waiting
		when NOT Parties.is_Party_Waiting(cleaned.seats):
		
			TableFree: cleaned.state = Table.FREE
}

