domain dm.Reservations

human actor Waitor 

event Table_Cleaned {
	context 
		t : Table
		
	triggered by 
		Waitor
		
	notifications
		Please_Have_A_Seat : Message to A_Party
		
	after conditions 
		Party_Waiting :
			Party.all.exists(p | p.waiting AND p.size ≤ t.seats) 
			=> t.party = Party.all.one(p1 | p1.waiting AND p1.size ≤ t.seats AND p1.arrived = Party.all.select(waiting).min(arrived))
				AND t.state = TableState.USED 
				AND NOT t.party.waiting
				AND Please_Have_A_Seat.delivered
		TableFree    : t.state = TableState.FREE
}

