domain Partners

import Primitives.*
import Addresses.Address
import Vehicles.Vehicle
import Requests.*
import Routing.*

information model PartnersIM {

	component Partners {

		primitive EmailAddress redefines ShortText

		detail ContactInformation { 
		email : EmailAddress
		}

		abstract main entity Partner {
			name : Name
			detail info : ContactInformation (0..1)
			documents contains Document (0..*)
		}

		main entity Customer alias Kunde extends Partner {
			addresses contains Address (0..*)
			vehicles contains Vehicle (0..*)
			files contains File (0..*)
		}

		abstract main entity Authority alias Behörde extends Partner {
		}

		main entity Federal extends Authority {
			request references Request (0..*)
			evaluations references RouteSegmentEvaluation (0..*)
		}

		main entity Canton alias Kanton extends Partner {
			request references Request (0..*)
			evaluations references RouteSegmentEvaluation (0..*)
		}

		main entity Customs alias Zoll extends Authority {
		}

		main entity Police alias Polizei extends Authority {
		}
	}
}

